#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 5
#define SCROLL 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        mac_default_layer {
            bindings = <
&kp ESC          &kp LG(W)     &kp LG(P)     &kp LG(R)  &kp TAB                                             &kp LC(UP)     &kp F15        &mt F13 LEFT_SHIFT  &kp UP    &mt F14 LEFT_SHIFT
&kp LG(A)        &kp LG(S)     &kp LG(D)     &kp LG(F)  &kp LA(LS(LG(L)))                    &kp LG(KP_N0)  &kp LG(SPACE)  &kp LG(RIGHT)  &kp LEFT            &kp DOWN  &kp RIGHT
&mt LCTRL LG(Z)  &kp LG(X)     &kp LG(C)     &kp LG(V)  &kp LG(B)          &mt CAPS LANG2    &kp LANG1      &kp LG(U)      &kp LG(LEFT)   &mkp MB1            &mo 5     &mkp MB2
&kp LSHFT        &kp LEFT_WIN  &kp LEFT_ALT  &mo 6      &lt 4 SPACE        &mo 2             &kp BACKSPACE  &kp ENTER                                                   &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp LG(KP_MINUS) LG(KP_PLUS)>;
        };

        ipad_default_layer {
            bindings = <
&kp ESC          &kp LG(W)     &none         &kp LG(R)  &kp TAB                                              &none          &kp LG(LS(NUMBER_3))   &kp LG(LS(TAB))  &kp UP    &kp LG(TAB)
&kp LG(A)        &kp LG(S)     &kp LG(D)     &kp LG(F)  &kp LG(G)                         &kp LG(KP_N0)      &kp LG(H)      &kp LG(RIGHT_BRACKET)  &kp LEFT         &kp DOWN  &kp RIGHT
&mt LCTRL LG(Z)  &kp LG(X)     &kp LG(C)     &kp LG(V)  &kp LG(B)    &kp LC(LS(SPACE))    &kp LC(LS(SPACE))  &kp LG(LA(D))  &kp LG(LEFT_BRACKET)   &mkp MB1         &mo 5     &mkp MB2
&kp LSHFT        &kp LEFT_WIN  &kp LEFT_ALT  &mo 6      &lt 4 SPACE  &mo 3                &kp BACKSPACE      &kp ENTER                                                        &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp LG(KP_MINUS) LG(KP_PLUS)>;
        };

        mac_input {
            bindings = <
&kp Q      &kp W     &kp E     &kp R  &kp T                                             &kp Y      &kp U  &kp I      &kp O    &kp P
&kp A      &kp S     &kp D     &kp F  &kp G                              &kp LG(KP_N0)  &kp H      &kp J  &kp K      &kp L    &kp MINUS
&kp Z      &kp X     &kp C     &kp V  &kp B        &mt CAPSLOCK LANG2    &kp LANG1      &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH
&kp LSHFT  &kp LGUI  &kp LALT  &mo 6  &lt 4 SPACE  &trans                &kp BSPC       &kp ENTER                             &kp DELETE
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        ipad_input {
            bindings = <
&kp Q      &kp W     &kp E     &kp R  &kp T                                                &kp Y      &kp U  &kp I      &kp O    &kp P
&kp A      &kp S     &kp D     &kp F  &kp G                             &kp LG(KP_N0)      &kp H      &kp J  &kp K      &kp L    &kp MINUS
&kp Z      &kp X     &kp C     &kp V  &kp B        &kp LC(LS(SPACE))    &kp LC(LS(SPACE))  &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH
&kp LSHFT  &kp LGUI  &kp LALT  &mo 6  &lt 4 SPACE  &trans               &kp BSPC           &kp ENTER                             &kp DELETE
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        symbol {
            bindings = <
&kp EXCLAMATION  &kp DOUBLE_QUOTES  &kp HASH  &kp DOLLAR  &kp PERCENT                    &kp AMPERSAND  &kp SINGLE_QUOTE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp AT_SIGN
&none            &none              &none     &none       &none                  &trans  &kp COLON      &kp SEMICOLON     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp UNDERSCORE
&none            &none              &none     &none       &none        &trans    &trans  &none          &none             &kp EXCLAMATION       &kp QUESTION           &trans
&trans           &trans             &trans    &trans      &trans       &trans    &trans  &trans                                                                        &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        Scroll {
            bindings = <
&none  &none  &none  &none  &none                  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none           &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none                       &none
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        number {
            bindings = <
&none  &none  &none  &none  &none                                &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_EQUAL     &kp KP_PLUS
&none  &none  &none  &none  &none           &kp INTERNATIONAL_6  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_DOT       &kp KP_MINUS
&none  &none  &none  &none  &none  &none    &none                &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_NUMBER_0  &kp KP_SLASH
&none  &none  &none  &none  &none  &none    &none                &none                                                               &kp KP_MULTIPLY
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        function {
            bindings = <
&kp F1   &kp F2   &kp F3  &kp F4  &kp F5                    &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&kp F11  &kp F12  &none   &none   &none             &none   &none   &none   &none   &none   &none
&none    &none    &none   &none   &none   &none     &none   &none   &none   &none   &none   &none
&trans   &trans   &trans  &trans  &trans  &trans    &trans  &trans                          &none
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        setting {
            bindings = <
&none  &none  &none  &none  &none                  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none           &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none                       &none
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
